{
  "expo": {
    "name": "SafeSpreadVIO",
    "slug": "SafeSpreadVIO",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safespread.vio",
      "infoPlist": {
        "NSCameraUsageDescription": "SafeSpreadVIO uses the camera for visual-inertial position tracking.",
        "NSBluetoothAlwaysUsageDescription": "SafeSpreadVIO connects to the SafeSpread rover over Bluetooth.",
        "UIRequiredDeviceCapabilities": [
          "arkit"
        ]
      }
    },
    "plugins": [
      "expo-dev-client",
      "expo-audio",
      "expo-sharing",
      "expo-asset"
    ]
  }
}
